<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EECS Profiles</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #8a089b; 
            margin: 20px;
        }

        #profile-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        img {
            max-width: 100%;
            border-radius: 8px;
            margin-bottom: 15px;
        }

        h1, h2 {
            color: #333;
            background-color: #c8ade6; 
            padding: 10px; 
            border-radius: 8px; 
        }

        p {
            color: #333;
            background-color: #c8ade6; 
            padding: 10px; 
            border-radius: 8px; 
        }

        a {
            color: #c300ff;
            text-decoration: none;
        }

        iframe {
            width: 100%;
            height: 315px; 
        }
    </style>
</head>

<body>

<div id="profile-container">

    <img src="mypic.jpg" alt="Amrit Sian" class="profile-pic">

    <h1>Amrit Sian</h1>

    <p>Contact Information: amritsian@ku.edu</p>

    <!-- LinkedIn Link -->
    <p>Connect with me on LinkedIn: <a href="https://www.linkedin.com/in/amritsian/" target="_blank">Amrit Sian</a></p>

    <h2>Professional Details</h2>

    <p>
        Hello! I am Amrit Sian and I am currently a dedicated professional 
        with experience across a diverse range of projects and courses
        I am currently engaged in compelling educational endeavors, such as Web Programming.

    </p>

    <h2>Additional Resources</h2>

    <!-- Link -->
    <p>Visit my <a href="https://github.com/amritsian04" target="_blank">GitHub</a> for more projects.</p>

    <!-- YouTube Video -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/CLDDJp6OBmM?si=n20VcvwWsCad0nwk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

</body>

</html>